{
	"color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
	"ignored_packages":
	[
		"Markdown",
		"ReactJS",
		"Vintage"
	],
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": true,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme.sublime-theme"
}
